MainWindow.xaml

<Window x:Name="mainw" x:Class="ISRPO_Palashicheva_PR6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISRPO_Palashicheva_PR6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="550">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="63,98,0,0" TextWrapping="Wrap" Text="Введите логин" VerticalAlignment="Top" Height="29" Width="172" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="63,157,0,0" TextWrapping="Wrap" Text="Введите пароль" VerticalAlignment="Top" Height="36" Width="191" FontSize="20"/>
        <TextBox x:Name="log" HorizontalAlignment="Left" Height="29" Margin="235,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontSize="20" Background="#FFF6F8FF"/>
        <TextBox x:Name="pass" HorizontalAlignment="Left" Height="30" Margin="235,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontSize="20" Background="#FFF6F8FF"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="160,219,0,0" VerticalAlignment="Top" Width="166" Height="44" Click="Button_Click" Foreground="White" FontWeight="Bold" FontSize="22">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2239A2" Offset="0"/>
                    <GradientStop Color="#FF39A5C5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Авторизация" HorizontalAlignment="Left" Margin="161,21,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>

    </Grid>
</Window>
